# UniversalAuth

./: README.md  build.gradle  buildin.md  gradle.properties  settings.gradle
faceunlock/: build.gradle
faceunlock-backend/: build.gradle
faceunlock-framework_stub/: build.gradle
faceunlock-framework_stub/src/main/java/ax/nd/faceunlock/stub/: ContextShim.kt
faceunlock-framework_stub/src/main/java/ax/nd/faceunlock/stub/biometrics/: BiometricConstants.java  BiometricFaceConstants.java
faceunlock-framework_stub/src/main/java/ax/nd/faceunlock/stub/face/: FaceEnrollCell.java  FaceEnrollStages.java  FaceManager.java
faceunlock/src/main/: AndroidManifest.xml
faceunlock/src/main/java/ax/nd/faceunlock/: ChooseLibsDialog.kt  ChooseLibsViewModel.kt  Constants.kt  DownloadLibsDialog.kt  FaceApplication.kt  FaceAuthActivity.kt  FaceEnrollActivity.kt  FaceFinish.kt  FaceTryAgain.kt  FaceUpgradeFinish.kt  FaceValuePropActivity.kt  LibManager.kt  MainActivity.kt  SetupFaceIntroActivity.kt
faceunlock/src/main/java/ax/nd/faceunlock/camera/: CameraFaceEnrollController.java
faceunlock/src/main/java/ax/nd/faceunlock/receiver/: BootReceiver.kt
faceunlock/src/main/java/ax/nd/faceunlock/service/: FacePPPreloader.kt  LockscreenFaceAuthService.kt
faceunlock/src/main/res/drawable/: bg_glass_surface.xml  bg_liquid_mesh.xml
faceunlock/src/main/res/layout/: activity_main2.xml
faceunlock/src/main/res/values/: colors.xml  styles.xml  themes.xml
faceunlock/src/main/res/values-night/: colors.xml  styles.xml
libuniversalauth/: build.gradle
libuniversalauth/src/main/: AndroidManifest.xml
