// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // CRITICAL: Updated AGP to 8.6.0 to support API 35 (Android 15) and fix D8 warnings
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    // Updated Kotlin to 1.9.24 for better compatibility with AGP 8.6.0
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// configure() block updated to only target the ':faceunlock' project.
// The reference to ':universalauth-xposed' has been removed.
configure(project(':faceunlock')) {
    afterEvaluate {
        android {
            defaultConfig {
                versionCode 1009000
                versionName "1.9.0"
            }
        }
    }
}
