// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// configure() block updated to only target the ':faceunlock' project.
// The reference to ':universalauth-xposed' has been removed.
configure(project(':faceunlock')) {
    afterEvaluate {
        android {
            defaultConfig {
                versionCode 1009000
                versionName "1.9.0"
            }
        }
    }
}