pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
    }
}
rootProject.name = "Universal Auth"
include ':faceunlock'
include ':faceunlock-backend'
include ':faceunlock-framework_stub'
include ':libuniversalauth'
// Removed Xposed modules